
//var
@grey:  #f0f0f0;
@s_size: 72px;
@m_size:  120px;
@b_size:  160px;
@br_radius:  50%;



//classes
.small-img-circle{
background-color: @grey;
width: @s_size;
height: @s_size;
border-radius: @br_radius;
}



.middle-img-circle {
background-color: @grey;
width: @m_size;
height: @m_size;
border-radius: @br_radius;
}


.big-img-circle{
background-color: @grey;
width: @b_size;
height: @b_size;
border-radius: @br_radius;
}



.small-img-square {
background-color: @grey;
width: @s_size;
height: @s_size;
}


.middle-img-square{
background-color: @grey;
width: @m_size;
height: @m_size;

}


.big-img-square{
background-color: @grey;
width: @b_size;
height: @b_size;
}