//var 
@RobotoL:  Roboto-Light;
@Radius:  30px;
@Size:  16px;
@bcolor:  black;
@color:  rgb(255, 255, 255);
@paddings:  10px 5px 10px 5px;
@width:  65px auto;
@height:  35px;
@tr-opacity:  .7s;



//mixins
.chips(@w,@h, @br,@bclr){
width: @w; 
height: @h; 
border-radius: @br; 
background-color: @bclr; 
}


.chips-ft(@clr,@fsz,@ffm){
color: @clr;
font-size: @fsz;
font-family: @ffm; 
}
//classes
.def_ch-ps{
.chips(70px auto,30px auto,@Radius,#fff);
.chips-ft(black,@Size,@RobotoL)

}
.err-chips{
.chips(50px auto,25px auto,@Radius,#ffebee);
.chips-ft(#ffcdd2,15px,@RobotoL)
}

.info-chips{
.chips(60px auto,37px auto,@Radius,#e0f2f1);
.chips-ft(#b2dfdb,17px,@RobotoL)
}


.tooltip-left::before{
content: attr(data-tooltip);
font-size: @Size;
font-family: @RobotoL sans-serif;
opacity: 0;
visibility: hidden;
background-color: @bcolor; 
color: @color;
padding: @paddings; 
width: @width;
height: @height; 
transition: opacity @tr-opacity;
}

.tooltip-right::before{
content: attr(data-tooltip);
font-size: @Size;
font-family: @RobotoL sans-serif;
opacity: 0;
visibility: hidden;
background-color: @bcolor;
color: @color;
padding: @paddings; 
width: @width; 
height: @height; 
transition: opacity @tr-opacity;
}

.tooltip-top::before{
content: attr(data-tooltip);
font-size: @Size;
font-family: @RobotoL sans-serif;
opacity: 0;
visibility: hidden;
background-color: @bcolor;
color: @color;
padding: @paddings; 
width: @width; 
height: @height; 
transition: opacity @tr-opacity;
}


.tooltip-bottom::before{
content: attr(data-tooltip);
font-size: @Size;
font-family: @RobotoL sans-serif;
opacity: 0;
visibility: hidden;
background-color: @bcolor;
color: @color; 
padding: @paddings; 
width: @width;
height: @height;
transition: opacity @tr-opacity;
}

.tooltip-right::after
.tooltip-left::after
.tooltip-top::after
.tooltip-bottom::after
.tooltip-left .tooltip-right .tooltip-top .tooltip-bottom:hover::before
.tooltip-left .tooltip-right .tooltip-top .tooltip-bottom:hover::after{
opacity: 1;
visibility: visible;
}


.circle-counte{
display: block;  
width: 20px;
height: 20px;
border: none;  
border-radius: 50%; 
padding: 5px 5px 5px 5px;
}

.square-counte{
display: block;  
width: 18px;
height: 18px;
border: none;   
padding: 7px 7px 7px 7px;
}


