//var
@Roboto-BL:  Roboto-Black; 
@Roboto-BD:  Roboto-Bold;
@Roboto-CL:  RobotoCondensed-Light;
@Roboto-CLI: RobotoCondensed_LightItalic;
@Roboto-L:   Roboto-Light;
@Roboto-LI:  Roboto-LightItalic; 
@Roboto-R:   Roboto-Regular;
@Roboto-T:   Roboto-Thin; 
@Roboto-TI:  Roboto-ThinItalic; 
@Roboto-M:   Roboto-Medium;
@Size:  16px;




//classes
abbr{
font-family: @Roboto-M sans-serif;
}

address{
font-family: @Roboto-CLI sans-serif;
}

dt {
font-family: @Roboto-CL sans-serif;
}

dd {
font-family: @Roboto-CLI sans-serif;
}

h1,h2,h3,h4,h5,h6{
font-family: @Roboto-BL sans-serif;
}

figcaption{
font-family: @Roboto-CL sans-serif;
}

p{
font-family: @Roboto-CL sans-serif;
font-size: @Size;
}

blockquote, code{ 
font-family: @Roboto-TI sans-serif;
font-size: 13px;
}

em{ 
font-family: @Roboto-T sans-serif;
}

label{
font-family: @Roboto-R sans-serif;
font-size: 15px;
}

legend{
font-family: @Roboto-L sans-serif;
}

ol,li{ 
font-family: @Roboto-LI sans-serif;
font-size: @Size;
}


mark{ 
font-family: @Roboto-L sans-serif;
}

strong{
font-family: @Roboto-BD sans-serif;
}
.lovercase-txt{ 
font-family: @Roboto-CLI sans-serif;
}

.uppercase-txt{
font-family: @Roboto-CLI sans-serif;
text-transform: uppercase;
}